VITE_SUPABASE_PROJECT_ID="gxspdhczmmjzmykpioeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4c3BkaGN6bW1qem15a3Bpb2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTg3MjEsImV4cCI6MjA4NDczNDcyMX0.WIYaUPuR0P18AfJlin_xbrLcpZv5m_R4kv5J_kXhy4Q"
VITE_SUPABASE_URL="https://gxspdhczmmjzmykpioeo.supabase.co"
